<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="stylesheet" type="text/css" href="css/slick-theme.css"><link rel="stylesheet" href="css/default.css" type="text/css">
<script async="" src="js/clarity.js"></script><script async="" src="js/g6d42i7m8h"></script><script src="js/api.combined.3937024285.public.2.0.0.js"></script>
<script src="js/alpine.min.js" defer=""></script>
    <title>Bolsas y Carteras - Moda Mujer FW23</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Bolsas y Carteras - Moda Mujer FW23">
    <meta name="keywords" content="">
    <meta name="description" content="Descubre los bolsos para mujer: Riñoneras, bandoleras, bolsos acolchados, totes o shoppers de piel, nylon o pelo.">
    <meta property="og:type" content="page">
    <meta property="og:image" content="">
    <meta property="og:description" content="Descubre los bolsos para mujer: Riñoneras, bandoleras, bolsos acolchados, totes o shoppers de piel, nylon o pelo.">
    <meta property="og:site_name" content="BIMBA Y LOLA España | Tienda online oficial">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="css/css2" rel="stylesheet">

    <script>
        mw.require('js/icon_selector.js');
        mw.lib.require('bootstrap5js');
        mw.lib.require("collapse_nav");
        mw.require('js/plugins.js');
        mw.lib.require('bxslider');
        mw.lib.require('slick');
        mw.iconLoader()

            .addIconSet('iconsMindLine')
            .addIconSet('iconsMindSolid')
            .addIconSet('fontAwesome')
            .addIconSet('materialDesignIcons')

    </script><script type="text/javascript" src="js/icon_selector.js"></script><script type="text/javascript" src="js/bootstrap.bundle.min.js"></script><script type="text/javascript" src="js/collapseNav.js"></script><link rel="stylesheet" type="text/css" href="css/collapseNav.css"><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/jquery.bxslider.min.js"></script><link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"><link rel="stylesheet" type="text/css" href="css/slick.css"><script type="text/javascript" src="js/slick.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/style(1).css"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">

    <script>
        addEventListener('load', function () {
            $('.js-collapse-inner-page-menu').collapseNav({
                responsive: 1,
                more_text: 'More Button',
                mobile_break: 800,
            });
        })
    </script>



    <link href="css/colors.css" id="theme-style" rel="stylesheet" type="text/css" media="all">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles-for-template.css" rel="stylesheet">
    <script src="js/js-for-template.js"></script>


    
<style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style><script src="js/livewire.js" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '/';window.livewire_token = '7umZ8JfMq47Iw3SRTMhiulAwHBw7hOD6rKdqe2Tl';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script><style>.mw-anime--InitialHidden{ opacity:0; pointer-events: none; }</style></head><body class="page-id-1 content-id-1 big loaded page-loaded"><div wire:id="vpL232VBtXDVc152Wbhc">
    <script>
        let mwDialogLivewire = false;

        Livewire.on('closeModal', (force = false, skipPreviousModals = 0, destroySkipped = false) => {
            mwDialogLivewire.remove();
        });

        Livewire.on('activeModalComponentChanged', (data) => {

            let mwDialogLivewireSettings = {
                content: document.getElementById('js-modal-livewire-ui'),
                onremove: () => {
                    Livewire.emit('destroyComponent', data.id);
                },
            };

            if (data.modalSettings) {
                mwDialogLivewireSettings = Object.assign(mwDialogLivewireSettings, data.modalSettings);

                mwDialogLivewireSettings.draggableHandle = mwDialogLivewireSettings.draggableHandleSelector;
                delete mwDialogLivewireSettings.draggableHandleSelector;
            }

            mwDialogLivewire = mw.top().dialog(mwDialogLivewireSettings);
            mwDialogLivewire.dialogHeader.style.display = 'none';
            mwDialogLivewire.dialogContainer.style.padding = '0px';

            if (mwDialogLivewireSettings.closeHandleSelector) {
                setTimeout(() => {
                    let modalLivewireUiClose = false;
                    if (self != top) {
                        modalLivewireUiClose = mw.top().$(mwDialogLivewireSettings.closeHandleSelector)[0];
                    } else {
                        modalLivewireUiClose = document.querySelector(mwDialogLivewireSettings.closeHandleSelector);
                    }

                    if (modalLivewireUiClose) {
                        modalLivewireUiClose.addEventListener('click', function () {
                            mwDialogLivewire.remove();
                        });
                    }
                }, 500);
            }

        });
    </script>
    <div id="js-modal-livewire-ui">

                    </div>
</div>

<!-- Livewire Component wire-end:vpL232VBtXDVc152Wbhc --><link rel="stylesheet" href="css/live_edit.css" id="mw-template-settings" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css"><link rel="stylesheet" href="css/live_edit.css" id="mw-template-settings" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css"><link rel="stylesheet" href="css/live_edit.css" id="mw-template-settings" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
<meta name="generator" content="Microweber">






<div class="main">

    <div class="position-relative ">

        <div class="navigation-holder not-transparent mw-nav-menu-not-transparent">
            <div class=" module module-layouts " data-mw-title="Layouts" template="menus/skin-1" template-filter="menus" id="header-layout" data-type="layouts" parent-module="layouts" parent-module-id="header-layout"><script>mw.moduleCSS("css/styles.css"); </script>




<section class="header-background px-0">

    <script>

         addEventListener('DOMContentLoaded', e => {
            mw.MWSiteMobileMenu({
                threshold: 1024,
                size: '25px',
                color: 'var(--primaryColor)',
            }, 5);
        });
    </script>


    <div class="container-fluid px-xl-5 px-0 justify-content-center">
        <div class="row col-12 d-flex justify-content-center ">
            <div class="me-auto col-auto col-xl-4 mw-big-header-logo w-auto align-self-center  my-md-0 my-1 module module module-logo " data-mw-title="Logo" id="header-logo-header-layout" parent-module-id="header-layout" parent-module="layouts" data-type="logo">

<a href="/" class="navbar-brand me-0">
                    <span class="mw-ui-col-x" style="width: 200px">
                                <img src="images/lg2310091108.jpg" alt="" style="max-width: 100%; width: 200px;" class="logo logo-light">
                </span>
                </a>
</div>

            <div class="menu-header-skin-1 col-auto d-flex align-items-center justify-content-end">
                <div class="mw-vhmbgr--navigation">
                    <div class=" module module-menu " data-mw-title="Menu" name="header_menu" id="header_menu-header-layout12" template="navbar" parent-module-id="header-layout" parent-module="layouts" data-type="menu">

<ul role="menu" id="" class="navbar-nav menu_1  menu-root menu-item-id-13 menu-item-parent-1"><li role="menuitem" class="nav-item    depth-0" data-item-id="13"><a itemprop="url" data-item-id="13" class="menu_element_link nav-link   menu-root menu-item-id-13 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?bolsos"><span>BOLSOS</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="14"><a itemprop="url" data-item-id="14" class="menu_element_link nav-link   first-child child-0 menu-item-id-14 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?ropa"><span>ROPA</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="15"><a itemprop="url" data-item-id="15" class="menu_element_link nav-link   first-child child-0 menu-item-id-15 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?zapatos"><span>ZAPATOS</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="16"><a itemprop="url" data-item-id="16" class="menu_element_link nav-link   first-child child-0 menu-item-id-16 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?accesrios"><span>ACCESORIOS</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="17"><a itemprop="url" data-item-id="17" class="menu_element_link nav-link   first-child child-0 menu-item-id-17 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?carteras-neceseres"><span>CARTERAS Y NECESERES</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="18"><a itemprop="url" data-item-id="18" class="menu_element_link nav-link   first-child child-0 menu-item-id-18 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.loandeci.top/?bisuteria"><span>BISUTERÍA</span></a></li></ul>
</div>
                </div>
                <!-- <span class="mw-vhmbgr-wrapper">
                    <svg class="mw-vhmbgr mw-vhmbgrRotate mw-vhmbgr7" viewBox="0 0 100 100">
                        <path class="mw-vhmbgr--line mw-vhmbgr--top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
                        <path class="mw-vhmbgr--line mw-vhmbgr--middle" d="m 70,50 h -40"></path>
                        <path class="mw-vhmbgr--line mw-vhmbgr--bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
                    </svg>
                </span> -->
            </div>
        </div>
    </div>
</section>




</div>
        </div>

    </div>


<div class="edit main-content" data-layout-container="" rel="content" field="content">
    <div class="module module module-layouts " data-mw-title="Layouts" template="grids/skin-3.php" id="mw-module-1698285187820" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187820"><script>mw.moduleCSS("css/styles.css"); </script>



<section class="section     edit  safe-mode no-typing nodrop" field="layout-grids-skin-3-mw-module-1698285187820" rel="module">

     <div class="module module module-background " data-mw-title="Background Image" id="background-layout--mw-module-1698285187820" parent-module-id="mw-module-1698285187820" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>
    <div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187820-top" parent-module-id="mw-module-1698285187820" parent-module="layouts" data-type="spacer" height="0px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187820-top" contenteditable="false" style="height: 0px" id="spacer-item-spacer-layout--mw-module-1698285187820-top"></div>
</div>
    <div class="mw-layout-container no-element allow-drop container safe-mode">
        <div class="row">
            <div class="col-12 mb-2 cloneable element safe-mode layouts-grids-background">
                <div class="cube-wrapper element">
                    <a href="https://www.loandeci.top/?com-pre-online"><img class="element" src="images/1.jpg"></a>
                </div>
            </div>
        </div>
    </div>
 <div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187820-bottom" parent-module-id="mw-module-1698285187820" parent-module="layouts" data-type="spacer" height="6px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187820-bottom" contenteditable="false" style="height: 6px" id="spacer-item-spacer-layout--mw-module-1698285187820-bottom"></div>
</div>

</section>
</div><div class="module module module-layouts " data-mw-title="Layouts" template="grids/skin-4.php" id="mw-module-1698285187821" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187821"><script>mw.moduleCSS("css/styles.css"); </script>



<section class="section     edit  safe-mode no-typing nodrop" field="layout-grids-skin-4-mw-module-1698285187821" rel="module">

     <div class="module module module-background " data-mw-title="Background Image" id="background-layout--mw-module-1698285187821" parent-module-id="mw-module-1698285187821" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>
    <div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187821-top" parent-module-id="mw-module-1698285187821" parent-module="layouts" data-type="spacer" height="0px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187821-top" contenteditable="false" style="height: 0px" id="spacer-item-spacer-layout--mw-module-1698285187821-top"></div>
</div>
    <div class="mw-layout-container no-element allow-drop container safe-mode">
        <div class="row">
            <div class="col-sm  mb-2 cloneable element safe-mode layouts-grids-background">
                <div class="w-100 cube-wrapper element">
                    <a href="https://www.loandeci.top/?img-1-bolsos"><img class="element" src="images/adv-1.jpg"></a>
                </div>
            </div>
            <div class="col-sm mb-2 cloneable element safe-mode layouts-grids-background">
                <div class="w-100 cube-wrapper element">
                    <a href="https://www.loandeci.top/?img-2-zapatos"><img class="element" src="images/adv-2.jpg"></a>
                </div>
            </div>
        </div>
    </div>
 <div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187821-bottom" parent-module-id="mw-module-1698285187821" parent-module="layouts" data-type="spacer" height="9px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187821-bottom" contenteditable="false" style="height: 9px" id="spacer-item-spacer-layout--mw-module-1698285187821-bottom"></div>
</div>

</section>
</div><div class="module module module-layouts " data-mw-title="Layouts" template="text-block/skin-1.php" id="mw-module-1698285187825" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187825"><script>mw.moduleCSS("css/styles.css"); </script>



<section class="section     edit   nodrop" field="layout-text-block-skin-1-mw-module-1698285187825" rel="module">

     <div class="module module module-background " data-mw-title="Background Image" id="background-layout--mw-module-1698285187825" parent-module-id="mw-module-1698285187825" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>
    <div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187825-top" parent-module-id="mw-module-1698285187825" parent-module="layouts" data-type="spacer" height="2px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187825-top" contenteditable="false" style="height: 2px" id="spacer-item-spacer-layout--mw-module-1698285187825-top"></div>
</div>
    <div class="mw-layout-container no-element allow-drop container">
        <div class="row text-center nodrop">
            <div class="col-12 col-lg-10 col-lg-8 mx-auto allow-drop">
                <p class="element" id="mw-element-1698285186544"><span style="font-size:20px;">MÁS VENDIDOS</span><br></p>
            </div>
        </div>
    </div>
<div class="module module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187825-bottom" parent-module-id="mw-module-1698285187825" parent-module="layouts" data-type="spacer" height="6px"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187825-bottom" contenteditable="false" style="height: 6px" id="spacer-item-spacer-layout--mw-module-1698285187825-bottom"></div>
</div>

</section>
</div><div class="module module module-layouts " data-mw-title="Layouts" template="gallery/skin-7.php" id="mw-module-1698285187824" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187824"><script>mw.moduleCSS("css/styles.css"); </script>



<section class="section  no-typing     ">

     <div class=" module module-background " data-mw-title="Background Image" id="background-layout--mw-module-1698285187824" parent-module-id="mw-module-1698285187824" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>
    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187824-top" parent-module-id="mw-module-1698285187824" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187824-top" contenteditable="false" style="height: 1px" id="spacer-item-spacer-layout--mw-module-1698285187824-top"></div>
</div>

    <div class="mw-layout-container no-element allow-drop container edit" field="layout-gallery-skin-7-mw-module-1698285187824" rel="module">
        <div class="row text-center">
            <div class="mx-auto col-sm-5 col-md-3 mb-md-5 cloneable element no-typing" id="mw-element-1698286992518">
                <div class="img-as-background nodrop square">
                    <a href="https://www.loandeci.top/?Bolso-bandolera-M-piel-blanco"><img src="images/20230814214709781433.jpg" class="element"></a></div><div class="allow-drop py-4 mt-md-auto">
                    <p class="element" id="mw-element-1698286989403"><span style="font-size:17px;">Bolso bandolera M piel blanco roto</span><br><span style="font-size:17px;"><font color="#ff0000"><b>€24</b></font>&nbsp; &nbsp;€̶7̶7̶</span><br></p>
                </div>
            </div>

            <div class="mx-auto col-sm-5 col-md-3 mb-md-5 cloneable element no-typing" id="mw-element-1698286992517">
                <div class="img-as-background nodrop square">
                    <a href="https://www.loandeci.top/?Bolso-tote-M-nylon-negro"><img src="images/20230814214719317868.jpg" class="element"></a></div><div class="allow-drop py-4 mt-md-auto">
                    <p class="element" id="mw-element-1698286989405"><span style="font-size:17px;">Bolso tote M nylon negro</span><br><span style="font-size:17px;"><b><font color="#ff0000">€22&nbsp;</font></b>  </span><span style="font-size:17px;">&nbsp;€̶7̶0̶</span><br></p>
                </div>
            </div>

            <div class="mx-auto col-sm-5 col-md-3 mb-md-5 cloneable element no-typing" id="mw-element-1698286992516">
                <div class="img-as-background nodrop square">
                    <a href="https://www.loandeci.top/?Bolso-bandolera-M-nylon-negro"><img src="images/20230814214721210009.jpg" class="element"></a></div><div class="allow-drop py-4 mt-md-auto">
                    <p class="element" id="mw-element-1698286989407"><span style="font-size:17px;">Bolso bandolera M nylon negro</span><br><span style="font-size:17px;"><font color="#ff0000"><b>€22&nbsp;&nbsp;</b></font></span><span style="font-size:17px;">&nbsp;€̶7̶2̶</span><br></p>
                </div>
            </div>

            <div class="mx-auto col-sm-5 col-md-3 mb-md-5 cloneable element no-typing" id="mw-element-1698286992515">
                <div class="img-as-background nodrop square">
                    <a href="https://www.loandeci.top/?Bolso-shopper-XL-nylon-negro"><img src="images/20230814214729928664.jpg" class="element"></a></div><div class="allow-drop py-4 mt-md-auto">
                    <p class="element" id="mw-element-1698286992519"><span style="font-size:17px;">Bolso shopper XL nylon negro</span><br><span style="font-size:17px;"><b><font color="#ff0000">€23</font></b>&nbsp;&nbsp;</span><span style="font-size:17px;">&nbsp;€̶7̶5̶</span><br></p>
                </div>
            </div>
        </div>
    </div>

   <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187824-bottom" parent-module-id="mw-module-1698285187824" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187824-bottom" contenteditable="false" style="height: 2px" id="spacer-item-spacer-layout--mw-module-1698285187824-bottom"></div>
</div>

</section>
</div><div class="module module module-layouts " data-mw-title="Layouts" template="content/skin-10.php" id="mw-module-1698285187828" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187828"><script>mw.moduleCSS("css/styles.css"); </script>


<section class="section      mw-layout-container layout-content-skin-10-mw-module-1698285187828-section">

    <div class=" module module-background " data-mw-title="Background Image" id="background-layout--mw-module-1698285187828" parent-module-id="mw-module-1698285187828" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>

    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187828-top" parent-module-id="mw-module-1698285187828" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187828-top" contenteditable="false" style="height: 0px" id="spacer-item-spacer-layout--mw-module-1698285187828-top"></div>
</div>

    <div class="container mw-layout-container noelement allow-drop edit" field="layout-content-skin-10-mw-module-1698285187828" rel="module">
        <div class="row nodrop no-typing">
            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <a href="https://www.loandeci.top/?Bolso-bandolera"><img class="h-100 w-100 element" src="images/bolso-bandolera_1.jpg"></a></div>

            </div>

            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <a href="https://www.loandeci.top/?Bolso-shopper"><img class="h-100 w-100 element" src="images/bolso-shopper_1.jpg"></a></div>
            </div>

            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <a href="https://www.loandeci.top/?Bolso-tote"><img class="h-100 w-100 element" src="images/bolso-totes_1.jpg"></a></div>
            </div>
        </div>


    </div>
    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--mw-module-1698285187828-bottom" parent-module-id="mw-module-1698285187828" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--mw-module-1698285187828-bottom" contenteditable="false" style="height: 2px" id="spacer-item-spacer-layout--mw-module-1698285187828-bottom"></div>
</div>
</section>
</div><div class=" module module-layouts " data-mw-title="Layouts" template="content/skin-10.php" id="le-id-1698287350835" data-type="layouts" parent-module="layouts" parent-module-id="mw-module-1698285187828"><script>mw.moduleCSS("css/styles.css"); </script>


<section class="section      mw-layout-container layout-content-skin-10-le-id-1698287350835-section">

    <div class=" module module-background " data-mw-title="Background Image" id="background-layout--le-id-1698287350835" parent-module-id="le-id-1698287350835" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>

    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--le-id-1698287350835-top" parent-module-id="le-id-1698287350835" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--le-id-1698287350835-top" contenteditable="false" style="height: 0px" id="spacer-item-spacer-layout--le-id-1698287350835-top"></div>
</div>

    <div class="container mw-layout-container noelement allow-drop edit" field="layout-content-skin-10-le-id-1698287350835" rel="module">
        <div class="row mb-3 nodrop no-typing">
            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <img class="h-100 w-100 element" src="images/adv-3_2.jpg"></div>

            </div>

            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <img class="h-100 w-100 element" src="images/adv-4_1.jpg"></div>
            </div>

            <div class="mx-auto col-sm-10 col-md-6 col-lg-4 mb-5 cloneable element background-layout-element allow-drop">
                <div class="element">
                    <img class="h-100 w-100 element" src="images/adv-5_1.jpg"></div>
            </div>
        </div>


    </div>
    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--le-id-1698287350835-bottom" parent-module-id="le-id-1698287350835" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--le-id-1698287350835-bottom" contenteditable="false" style="height: 1px" id="spacer-item-spacer-layout--le-id-1698287350835-bottom"></div>
</div>
</section>
</div>
    
    
    
    
    
    

</div>

    <div class=" module module-layouts " data-mw-title="Layouts" template="footers/skin-19" id="footer-layout" template-filter="footers" data-type="layouts" parent-module="layouts" parent-module-id="footer-layout"><script>mw.moduleCSS("css/styles.css"); </script>


<style>
    .footer-19-menu ul li a:first-child{
        padding-left: 0;
    }

    .footer-19-menu ul{
       display: flex;
    }
</style>

<div class="  footer-background py-0    ">

    <div class=" module module-background " data-mw-title="Background Image" id="background-layout--footer-layout" parent-module-id="footer-layout" parent-module="layouts" data-type="background"><div class="mw-layout-background-block no-settings inaccessibleModule">
    <div class="mw-layout-background-node">
            </div>
    <div class="mw-layout-background-overlay">

    </div>
</div>
</div>

    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--footer-layout-top" parent-module-id="footer-layout" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--footer-layout-top" contenteditable="false" style="height: 4px" id="spacer-item-spacer-layout--footer-layout-top"></div>
</div>
    <!-- Footer -->
    <div class="mw-layout-container no-element allow-drop container">
        <div class="row text-md-start text-center">
            <div class="col-md-5 col text-md-start text-md-left">
                <div class="pb-3">
                    <div class=" module module-logo " data-mw-title="Logo" id="footer-logo-footer-layout" parent-module-id="footer-layout" parent-module="layouts" data-type="logo">

<a href="/" class="navbar-brand me-0">
                </a>
</div>
                </div>
                <div class="edit " field="layout-footer-skin-19-p-footer-layout" rel="module">
                    <p class="mb-5 element" id="mw-element-1698285187830">AYUDA <br>Sobre nosotros <br>Condiciones de uso <br>FAQ <br>Política de privacidad <br>Mi cuenta<br></p>
                </div>

                <div class="footer-19-menu d-lg-flex justify-content-lg-start justify-content-center ps-0 mt-3 module module-menu " id="footer-layout-menu" data-mw-title="Menu" template="simple" name="footer_menu" parent-module-id="footer-layout" parent-module="layouts" data-type="menu">

</div>
            </div>
            <div class="col-md-4 col">
                <div class="edit " field="layout-footer-skin-19-phonefooter-layout" rel="module"><br>
                </div>
                <div class="edit " field="layout-footer-skin-19-emailfooter-layout" rel="module"><span style="color: rgb(0, 0, 0);">CLASIFICAR</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">New</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">Bolsos</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">Ropa</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">Zapatos</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">Accesorios</span><br style="color: rgb(0, 0, 0); font-size: 14px;"><span style="color: rgb(0, 0, 0);">Carteras y neceseres</span><br></div>
                <div class="edit " field="layout-footer-skin-19-socialfooter-layout" rel="module">
                    
                    <div class="module module module-social-links " data-mw-title="Social Links" id="footer-layout-social-links" template="skin-4" parent-module-id="footer-layout" parent-module="layouts" data-type="social_links"><ul class="list-inline no-style mb-0">

    
            <li class="mx-1"><a href="https://facebook.com/" target="_blank" class=" "><i class="mdi mdi-facebook mdi-24px"></i></a></li>
    
            <li class="mx-1"><a href="https://twitter.com/" target="_blank" class=" "><i class="mdi mdi-twitter mdi-24px"></i></a></li>
    
    
    
    
    
            <li class="mx-1"><a href="https://linkedin.com/" target="_blank" class=" "><i class="mdi mdi-linkedin mdi-24px"></i></a></li>
    
    
    
    
    </ul>
</div>
                </div>
            </div>

            <div class="col-md-3 col edit " field="layout-footer-skin-19-countryfooter-layout" rel="module">


            <p class="element" data-mwplaceholder="This is sample text for your page"></p></div>
        </div>
    </div>
    <div class=" module module-spacer " data-mw-title="Spacer" id="spacer-layout--footer-layout-bottom" parent-module-id="footer-layout" parent-module="layouts" data-type="spacer"><div class="mw-le-spacer noelement nodrop no-settings inaccessibleModule" data-for-module-id="spacer-layout--footer-layout-bottom" contenteditable="false" style="height: 3px" id="spacer-item-spacer-layout--footer-layout-bottom"></div>
</div>
</div>

<div class="py-2" style="background-color: #f5f5f5;">
    <div class="mw-layout-container no-element allow-drop container py-2">
        <div class="col-12 d-md-flex text-center">
            <small class="col-sm-6 text-md-start text-center edit" field="footer-reserved-skin-19-footer-layout" rel="module">
                © All Rights Reserved.</small>
            <small class="col-sm-6 mb-0 noedit text-md-end text-center">
            </small>
        </div>
    </div>
</div>
</div>

</div>

<button id="to-top" class="btn btn-primary btn-square" style="display: none;"><i class="mdi mdi-arrow-up mdi-18px lh-1 m-0"></i></button>

<!-- Shopping Cart Modal -->
<div class="modal fade " id="shoppingCartModal" tabindex="-1" role="dialog" aria-labelledby="shoppingCartModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div type="shop/checkout" template="modal" id="js-ajax-cart-checkout-process" class="no-settings"></div>
    </div>
</div>



<script>
    AddToCartModalContent = window.AddToCartModalContent || function (title) {
        var html = ''
            + '<section style="text-align: center;">'
            + '<h5>' + title + '</h5>'
            + '<p>has been added to your cart</p><br />'
            + '<div><a href="javascript:;" onclick="mw.dialog.get(\'#AddToCartModal\').remove()" class="pull-left mt-2">Continue shopping</a>'
            + '<a href="#" class="btn-d pull-right">Checkout</a></section><div class="clearfix"></div></div>';
        return html;
    }


    function cartModalBindButtons(step) {

        $('.js-show-step').off('click');
        $('.js-show-step').on('click', function () {
            var has_error = 0;
            var step = $(this).data('step');
            if (step == 'payment-method') {

                $('.js-delivery-address input').each(function () {
                    if (!this.checkValidity()) {
                        mw.notification.warning('Please fill the required fields');
                        // ..alert($(this).prop('name') + ' is not valid');
                        $(this).addClass('error');
                        has_error = 1;
                    } else {
                        $(this).removeClass('error');
                    }

                });

                if (has_error) {
                    step = 'delivery-address'
                }
            }

            $('.js-show-step').removeClass('active');

            $('[data-step]').removeClass('active');
            $('[data-step="' + step + '"]').addClass('active').parent().removeClass('muted');


            step1 = '.js-' + step;
            $('.js-step-content').hide();
            $(step1).show();
            $(this).addClass('active');
        });
    }


    $(document).ready(function () {
        mw.on('mw.cart.add', function (event, data) {
            $("#shoppingCartModal").modal();
            $("#js-ajax-cart-checkout-process").reload_module()

        });
    });
</script>

<script>
    $(document).ready(function () {

        $('#loginModal').on('show.bs.modal', function (e) {
            $('#loginModalModuleLogin').reload_module();
            $('#loginModalModuleRegister').reload_module();
        });


        $('#shoppingCartModal').on('show.bs.modal', function (e) {
            $('#js-ajax-cart-checkout-process').reload_module();
        });


        mw.on('mw.cart.add', function (event, data) {
            $('#shoppingCartModal').modal('show');


        });

        
        $('body').on('click', '.js-show-register-window', function (e) {
            $('#loginModal').modal('show');
            $('.js-login-window').hide();
            $('.js-register-window').show();
            e.preventDefault();
            e.stopPropagation();
        });

        $('.js-show-login-window').on('click', function (e) {

            $('.js-register-window').hide();
            $('.js-login-window').show();
            e.preventDefault();
            e.stopPropagation();
        });
    });
</script>




<!-- Login Modal -->
<div class="modal  login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>

            <div class="modal-body">
                <div class="js-login-window">
                    <div class="icon"><i class="material-icons">person</i></div>

                    <div type="users/login" template="popup" id="loginModalModuleLogin"></div>
                </div>

                <div class="js-register-window" style="display:none;">
                    <div class="icon"><i class="material-icons">exit_to_app</i></div>

                    <div type="users/register" id="loginModalModuleRegister"></div>

                    <p class="or"><span>or</span></p>

                    <div class="act login">
                        <a href="#" class="js-show-login-window"><span>Back to Login</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="js/main.min.js"></script>


    <script>
        // collapse nav
        /*

 * CollapseNav.js - v1.0
 * jQuery Responsive Navigation
 * MIT License
 * by Petko Yovchevski

 Website: https://www.plumtex.com
 Docs: http://pyovchevski.github.io/collapse-nav
 Repo: https://github.com/PYovchevski/collapse-nav
 Issues: https://github.com/PYovchevski/collapse-nav/issues

 */

function collapseNav(selector, config) {
    var configuration = config;
    var navigation = selector;
    var original_navigation = $(selector).html();

    $(navigation).addClass('collapseNav-not-initialized');

    function init(selector, config) {
        var navigation = selector;

        $(navigation).removeClass('collapseNav-not-initialized');
        $(navigation).addClass('collapseNav-initialized')

        var responsive = config.responsive;
        if (!responsive) {
            responsive = 1;
        }

        var mobile_break = config.mobile_break;
        if (!mobile_break) {
            mobile_break = 992;
        }

        var li_class = config.li_class;
        if (!li_class && li_class != '') {
            li_class = 'dropdown';
        }

        var li_a_class = config.li_a_class;
        if (!li_a_class && li_a_class != '') {
            li_a_class = 'dropdown-toggle';
        }

        var li_ul_class = config.li_ul_class;
        if (!li_ul_class && li_ul_class != '') {
            li_ul_class = 'dropdown-menu';
        }

        var more_text = config.more_text;
        if (!more_text) {
            more_text = 'More';
        }

        var caret = config.caret;
        if (!caret && caret != '') {
            caret = '<span class="caret"></span>';
        }

        var ul_width = $(navigation).outerWidth();
        var li_width;
        var possible_buttons;
        var li_count;

        //console.log('ul: ' + ul_width);

        /*---------------------------------------
         --- Check base buttons to navigation  ---
         --------------------------------------*/
        li_width = 0;
        possible_buttons = 0;
        li_count = 0;

        $(navigation).children("li").each(function (i) {
            li_count = li_count + 1;
            li_width = li_width + $(this).outerWidth(true);

            //console.log(li_count + ' li ' + $(this).text() + ': ' + li_width);

            if (ul_width >= li_width) {
                possible_buttons = possible_buttons + 1;
            }
        });

        // The navigation does not need a More menu, then stop the script
        if (li_count <= possible_buttons) {
            return;
        }

        //console.log('Possible buttons: ' + possible_buttons);


        /*-------------------------------------------
         --- Check the more buttons to navigation ---
         ------------------------------------------*/
        li_width = 0;
        possible_buttons = 0;
        li_count = 0;

        //The More Button Width
        $(navigation).children().first().clone().appendTo(navigation);
        $(navigation).children().last().find('a').html(more_text + ' ' + caret).css({'vissibility': 'hidden'});
        var the_more_button_width = $(navigation).children().last();

        li_count = li_count + 1;
        li_width = li_width + the_more_button_width.outerWidth(true);
        //console.log(li_count + ' li More: ' + li_width);
        the_more_button_width.remove();

        $(navigation).children("li").each(function (i) {
            li_count = li_count + 1;
            li_width = li_width + $(this).outerWidth(true);

            //console.log(li_count + ' li ' + $(this).text() + ': ' + li_width);

            if (ul_width >= li_width) {
                possible_buttons = possible_buttons + 1;
            }
        });

        //console.log('Possible buttons: ' + (possible_buttons + 1) + ' + More button');

        /*------------------
         --- Some checks ---
         -----------------*/

        if (responsive == 1) {
            number_of_buttons = possible_buttons;
        } else {
            var number_of_buttons = config.number_of_buttons;
            if (!number_of_buttons) {
                number_of_buttons = 4;
            }
        }
        //console.log('Number of buttons: ' + number_of_buttons);

        if ($(window).width() < mobile_break) {
            return;
        }

        /*----------------------------------------
         --- Convert the navigation to the new ---
         ----------------------------------------*/
        var btn_n = 0;
        var ul = '<ul class="' + li_ul_class + '">'
        $(navigation).children("li").each(function (i) {
            btn_n = btn_n + 1;

            if (btn_n > number_of_buttons) {
                //console.log(btn_n + ' > ' + number_of_buttons);

                ul += this.outerHTML;
            }
        })
        ul += '</ul>';

        number_of_buttons = number_of_buttons - 1;
        $(navigation).children("li:gt(" + number_of_buttons + ")").remove();
        $(navigation).append('<li class="' + li_class + '"><a href="javascript:;" class="' + li_a_class + '" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">' + more_text + caret + '</a>' + ul + '</li>')
    }

    $(window).on('load', function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
        // init(selector, config);
    });

    $(window).on('resize collapseNavReInit', function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
    });

    window.addEventListener("orientationchange", function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
    }, false);

    init(navigation, configuration);
}

$.fn.collapseNav = function (config) {
    config = config || {}

    var defaults = {
        responsive: 1, //Automatically count the possible buttons in the navigation
        number_of_buttons: 4, //Allowable number of buttons in the navigation. Works only if 'responsive' = 0
        more_text: mw.lang('More'), //The text on the Drop Down Button
        mobile_break: 992, //With this resolution and higher the script will be init
        li_class: 'dropdown',
        li_a_class: 'dropdown-toggle',
        li_ul_class: 'dropdown-menu',
        caret: '<span class="caret"></span>' //Element append immediately after the More text
    }

    var settings = $.extend({}, defaults, config)

    return this.each(function () {
        setTimeout(function (scope) {
            collapseNav(scope, settings);
        }, 700, this);
    })
}
    </script>


    <style>
        // collapse nav
        /*

 * CollapseNav.js - v1.0
 * jQuery Responsive Navigation
 * MIT License
 * by Petko Yovchevski

 Website: https://www.plumtex.com
 Docs: http://pyovchevski.github.io/collapse-nav
 Repo: https://github.com/PYovchevski/collapse-nav
 Issues: https://github.com/PYovchevski/collapse-nav/issues

 */

.collapse-nav {
    overflow: hidden;
    background-color: #2b2b2b;
}

.collapse-nav li {
    float: left;
    list-style-type: none;
    margin: 0;
}

.collapse-nav li a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    border: 0;
    cursor: pointer;
}

.collapse-nav ul.dropdown {
    float: left;
    overflow: hidden;
}

.collapse-nav ul.dropdown a.dropdown-toggle {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.collapse-nav li:hover > a,
.collapse-nav .dropdown:hover > .dropdown-toggle {
    background-color: red;
}

.collapse-nav ul.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2b2b2b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.collapse-nav ul.dropdown-menu .dropdown-menu {
    top: 0;
    bottom: 0;
    right: auto;
    left: 100%;
    margin: 0;
}

.collapse-nav .dropdown-menu li {
    float: none;
    margin: 0;
}

.collapse-nav .dropdown-menu li a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: #2b2b2b;
}

.collapse-nav .dropdown-menu a:hover {
    background-color: #fff;
    color: #2b2b2b;
}

.collapse-nav .dropdown:hover > .dropdown-menu {
    display: block;
}

.collapse-nav .caret {
    display: inline-block;
    transition: all .3s;
    transform: rotate(0);
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-inline-start: 5px;
}

.collapse-nav:not(.collapseNav-initialized) li {
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapse-nav:not(.collapseNav-initialized) li:first-child {
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapseNav-not-initialized li {
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapseNav-not-initialized li:first-child {
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}
    </style>


<!-- <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "g6d42i7m8h");
</script> -->

<script async="">$(document).ready(function () {
            setTimeout(function () {
                $.ajax({
                    url: mw.settings.api_url+'pingstats',
                    type: "POST",
                    dataType: "json"
                });
            }, 3337);
        });</script>

<style id="mw-vhmbgr--style">



   .mw-vhmbgr-active-popup,
.mw-vhmbgr-active-overlay{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .5s;
}
body.mw-vhmbgr-menu-active .mw-vhmbgr-active-popup,
body.mw-vhmbgr-menu-active .mw-vhmbgr-active-overlay{
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}


.mw-vhmbgr-active-popup li{
    list-style: none;
  }
  .mw-vhmbgr-active-popup  > ul{
    max-height: calc(100vh - 200px);
    overflow: auto;
    padding: 20px;
  }
  .mw-vhmbgr-active-popup{
    position: fixed;
    z-index: 51;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    min-width: 300px;
 
  }
  .mw-vhmbgr-active-overlay{
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
  }
 

.mw-vhmbgr {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: var(--size);
  color: var(--color);
}


.mw-vhmbgrRotate.mw-vhmbgr-active {
  transform: rotate(45deg);
}
.mw-vhmbgrRotate180.mw-vhmbgr-active {
  transform: rotate(180deg);
}
.mw-vhmbgr--line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: currentColor;
  stroke-width:5.5;
  stroke-linecap:round;
}
.mw-vhmbgr1 .mw-vhmbgr--top {
  stroke-dasharray: 40 139;
}
.mw-vhmbgr1 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 180;
}
.mw-vhmbgr1.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dashoffset: -98px;
}
.mw-vhmbgr1.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -138px;
}
.mw-vhmbgr2 .mw-vhmbgr--top {
  stroke-dasharray: 40 121;
}
.mw-vhmbgr2 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 121;
}
.mw-vhmbgr2.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dashoffset: -102px;
}
.mw-vhmbgr2.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -102px;
}
.mw-vhmbgr3 .mw-vhmbgr--top {
  stroke-dasharray: 40 130;
}
.mw-vhmbgr3 .mw-vhmbgr--middle {
  stroke-dasharray: 40 140;
}
.mw-vhmbgr3 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 205;
}
.mw-vhmbgr3.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.mw-vhmbgr3.mw-vhmbgr-active .mw-vhmbgr--middle {
  stroke-dashoffset: -102px;
}
.mw-vhmbgr3.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}
.mw-vhmbgr4 .mw-vhmbgr--top {
  stroke-dasharray: 40 121;
}
.mw-vhmbgr4 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 121;
}
.mw-vhmbgr4.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dashoffset: -68px;
}
.mw-vhmbgr4.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -68px;
}
.mw-vhmbgr5 .mw-vhmbgr--top {
  stroke-dasharray: 40 82;
}
.mw-vhmbgr5 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 82;
}
.mw-vhmbgr5.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.mw-vhmbgr5.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.mw-vhmbgr6 .mw-vhmbgr--top {
  stroke-dasharray: 40 172;
}
.mw-vhmbgr6 .mw-vhmbgr--middle {
  stroke-dasharray: 40 111;
}
.mw-vhmbgr6 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 172;
}
.mw-vhmbgr6.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dashoffset: -132px;
}
.mw-vhmbgr6.mw-vhmbgr-active .mw-vhmbgr--middle {
  stroke-dashoffset: -71px;
}
.mw-vhmbgr6.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -132px;
}
.mw-vhmbgr7 .mw-vhmbgr--top {
  stroke-dasharray: 40 82;
}
.mw-vhmbgr7 .mw-vhmbgr--middle {
  stroke-dasharray: 40 111;
}
.mw-vhmbgr7 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 161;
}
.mw-vhmbgr7.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.mw-vhmbgr7.mw-vhmbgr-active .mw-vhmbgr--middle {
  stroke-dashoffset: 23px;
}
.mw-vhmbgr7.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -83px;
}
.mw-vhmbgr8 .mw-vhmbgr--top {
  stroke-dasharray: 40 160;
}
.mw-vhmbgr8 .mw-vhmbgr--middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.mw-vhmbgr8 .mw-vhmbgr--bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.mw-vhmbgr8.mw-vhmbgr-active .mw-vhmbgr--top {
  stroke-dashoffset: -64px;
}
.mw-vhmbgr8.mw-vhmbgr-active .mw-vhmbgr--middle {
 
  transform: rotate(90deg);
}
.mw-vhmbgr8.mw-vhmbgr-active .mw-vhmbgr--bottom {
  stroke-dashoffset: -64px;
}

.mw-vhmbgr-wrapper{
  position: relative;
  display: block;
  width: var(--size);
  height: var(--size);
  overflow: hidden;
}

.mw-vhmbgr-wrapper > svg{
  position: absolute;
  width: 200%;
  height: 200%;
  left: -50%;
  top: -50%;
}


   .mw-vhmbgr, .mw-vhmbgr-wrapper {
      --size: 25px;
      --color: var(--primaryColor)
    }

   .mw-vhmbgr-wrapper{
    display: none;
   }
    @media (max-width: 1024px) {
      .mw-vhmbgr--navigation{
        display: none;
      }
      .mw-vhmbgr-wrapper{
        display: block;
      }
    }
    
   </style><div class="mw-vhmbgr-active-overlay"></div><div class="mw-vhmbgr-active-popup"><ul><li role="menuitem" data-item-id="13"><a itemprop="url" data-item-id="13" href="https://www.loandeci.top/?bolsos"><span>BOLSOS</span></a></li><li role="menuitem" data-item-id="14"><a itemprop="url" data-item-id="14" href="https://www.loandeci.top/?ropa"><span>ROPA</span></a></li><li role="menuitem" data-item-id="15"><a itemprop="url" data-item-id="15" href="https://www.loandeci.top/?zapatos"><span>ZAPATOS</span></a></li><li role="menuitem" data-item-id="16"><a itemprop="url" data-item-id="16" href="https://www.loandeci.top/?accesrios"><span>ACCESORIOS</span></a></li><li role="menuitem" data-item-id="17"><a itemprop="url" data-item-id="17" href="https://www.loandeci.top/?carteras-neceseres"><span>CARTERAS Y NECESERES</span></a></li><li role="menuitem" data-item-id="18"><a itemprop="url" data-item-id="18" href="https://www.loandeci.top/?bisuteria"><span>BISUTERÍA</span></a></li></ul></div></body></html>